<!DOCTYPE html>
<html lang="tr">
<head>
    <title> Mutlaka Görülmesi Gereken En İyi 4 Müze </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>GÖRKEMLİ MÜZELER</h1>
        <h3>Mutlaka gezip görülmesi gereken müzeler hakkında kısa bilgiler</h3>
    </header>
    <a href="1index.html">
        Louvre Müzesi ...>
       </a><br>
       <a href="3.index.html">
        Hermitage Müzesi ...>
    </a><br>
    <a href="4index.html">
        Prado Müzesi ...>
    </a><br>
    <a href="2.index.html">
        National Gallery ...>
      
    </a><br><br><br>
    <p>
      Müzeler, tarihin, sanatın ve kültürün derinliklerine yolculuk yapmamıza olanak tanır. Her bir eser, geçmişin izlerini taşıyan bir hikayenin parçasıdır. Bize sadece tarihsel değil, duygusal ve zihinsel anlamda da büyük bir zenginlik sunar. Bu sayfalarda, farklı kültürlerin miraslarını keşfedecek, sanatın büyülü dünyasına adım atacak, insanlığın geçmişine dair yeni bir perspektif kazanacaksınız.    
    </p>
       
</body>
</html>